<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=11">
<meta charset="UTF-8">

<meta name="description" content="ZTYO Tanıtım Sayfasıdır">
<meta name="author" content="Onur Buyruk">
<meta name="keywords" content="ztyo, makü, ybs, ut, mfy">
</head>
<style>
 

#webpage 
{ 
	margin-left:80px;
	margin-right:130px;
}
#logo 
{
	border:1px none #999;
	background-color:transparent;
	width:80px;
	position:absolute;
	top:13px;
	left:0px;
	margin-left:10px;
	z-index:0;
}

p
{ 
 text-indent:30px;
 
	font-size:20px;
	
	
	
	
	}
h2 
{
	
	color:red;
	
	align="center"
	font-family:"Arial Black", Gadget, sans-serif;
	font-size:35px;
	
}
#title
{

	color:red;
	charset="UTF-8"
	align="center"
	font-family:'Comic Sans MS', cursive;
	font-size:35px;
	border:2px solid black;
}

	




#ybs 
{
	    
	     height: 300px;  
	     width: 30.3%;
	     float: left;
		 border:2px solid black;
		 
		 
		
}
#mfy  
{
	    
		 height: 300px;
		 width: 30.3%; 
		 float: left; 
		 border:2px solid black;
		 background-color: grey;
		
}

#ut 
{
	    
	    height: 300px;  
	    width: 30.3%;
	    float: right;
		border:2px solid black;
	  background-color: grey;
}

#footer 
{
    
    position:fixed;
    width: 100%;
    color:blue;
    text-align: center;
	clear:both;
	background-color:#fff;
    
}


</style>
 
<body id="anaicon">
<title> ZTYO Mehmet Akif Ersoy Üniversite</title>

<div  style="border:inset">
<div id="webpage">
<h1 id="title"  align="center" font-family="font-family:'Arial Black'" >MAKÜ Zeliha Tolunay Uygulamalı Teknoloji ve İşletmecilik Yüksekokulu  </h2>
<h1 style="color:#F00;">

</div>




<div align="center">
<div style="border:none">
<img  class= "bannerfoto" src="img/ztyobanner.jpg" alt="Zeliha Tolunay" style="width:1400px;height:300px; margin:50 px 50 px 50 px 50px;">
</div>
</img>
</br>
<div>

<p>

<strong>ZTYO Tarihi</strong>

<br>
<br>
Hayırsever İşadamı Adem Tolunay Tarafından 38.000 M2 Açık alan 7650 M2 kapalı alan üzerine 2003 Mayıs ayı içerisinde başlanan Okul İnşaatı 2005 yılı ayı içerisinde tamamlanarak 2005-2006 eğitim öğretim yılında hizmete açılmıştır.

Bakanlar Kurulu'nun 07/09/2007 tarih ve 26636 sayılı Resmi Gazete' de yayımlanan kararıyla Bucak Zeliha Tolunay Uygulamalı Teknoloji ve İşletmecilik Yüksekokulumuz kurulmuştur. Yükseköğretim Genel Kurulunun 13/03/2008 tarihli toplantısında 2547 Sayılı Kanun'un 28880 Sayılı Kanun'la değişik 7/d-2 maddesi uyarınca Yüksekokulumuz Bünyesinde Uluslararası Ticaret Bölümü, Muhasebe ve Finansal Yönetim Bölümü, Yönetim Bilişim Bölümü, Turizm İşletmeciliği Bölümü Ve Bilgisayar Teknolojisi ve Bilişim Sistemleri Bölümü açılmıştır.

Uluslararası Ticaret Bölümü, Muhasebe ve Finansal Yönetim Bölümü ve Yönetim Bilişim Bölümlerine 2008-2009 Eğitim-Öğretim Yılında 60'şar öğrenci alınarak eğitim ve öğretime başlanmıştır. </p>

<div id="logo">
<img src="img/ztyologo.png" alt="ZTYO logo" height="114" style="width:150;height:130px;">
</div>
<br>
<br>
<br>
</br>

<div id="ybs">
<img src="img/ybs.jpg" alt="YBS"width="350" height="350">
<h2> Yönetim Bilişim Sistemleri </h2>
<p align="left">Yönetim Bilişim Sistemleri programımızın misyonu; veriden bilgi üretimi, veri ve bilgi yönetişimi ve güvenliği, bilgi sistemleri analiz ve tasarımı başta olmak üzere işletme ve teknoloji yönetiminde metodoloji geliştirilmesi, işletmelerin tüm aşamalarında bilgi sistemlerinin etkin kullanılması, iş-kaynak-ve-teknoloji yönetimi, pazarlama, iş/süreç analizi ve (bilgi) sistem tasarımı ve iş zekası alanlarında kendini kabul ettiren ve bu alanlarda uluslararası araştırmalarıyla tanınan bir bölüm olmaktır.</p>

</div>
<div id="mfy">
<img src="img/mfy.jpg" alt="MFY" width="350" height="350">
<h2> Muhasebe Finansman Yönetim </h2>
<p align="left"> 
"Muhasebe ve Finans Yönetimi Bölümü" iş dünyasının ve kamu kurumlarının ilgili birimlerinde istihdam edilmek üzere uzman, müfettiş, müşavir ve yönetici adayları yetiştirmektedir. Bölümümüz, muhasebe ve finans yönetiminin kavramsal çerçevesi ve uygulamalarının yanında ekonomi, maliye ve işletme konularında da bilgi sahibi, vizyonu olan ve fark yaratıcı çözümler üreten bireyler yetiştirmeye odaklıdır.</p>
<br>
<br>

</div>
<div id="ut">
<img src="img/ut.jpg" alt="UT" width="350" height="350">
<h2> Uluslararası Ticaret </h2>
<p align="left">Uluslararası Ticaret ve Lojistik Yönetimi Lisans Programının amacı, envanter, taşımacılık, depolama ve paketleme gibi konuları içeren ve bu yönde genel olarak; ekonomi, ithalat ve ihracat uygulamaları, lojistik, muhasebe, pazarlama, dış ticaret işlemleri gibi iktisat ve işletme derslerini kapsayan entegre bir programdır. Günümüz rekabet koşullarında uluslararası ticaret ancak çağdaş lojistik yönetimi anlayışı çerçevesinde yürütülebilmektedir. Dolayısıyla, uluslararası ticaret uygulamaları alanındaki uzmanların kapsamlı bir lojistik bilgisine sahip olmaları beklenmektedir.<p>
<br>

</p>
<br>
<br>
<br>
<br>
<br>
</div>
<br>
<br>

<br>
<br>


<div id="footer">
<p align="center"><strong>Adem Tolunay Yerleşkesi Bucak - BURDUR Telefon: +90 248 325 65 34 +90 248 325 93 22 Faks: +90 248 325 85 09 ztyo@mehmetakif.edu.tr
 /  Onur BUYRUK</strong> </p>
</div>

</body>
</html>


